graphql_compose.settings:
  title: GraphQL Compose
  route_name: graphql_compose.schema
  base_route: entity.graphql_server.collection
  weight: -10

graphql_compose.settings.schema:
  title: Schema
  route_name: graphql_compose.schema
  parent_id: graphql_compose.settings
  weight: -5

graphql_compose.settings.info:
  title: Information
  route_name: graphql_compose.info
  parent_id: graphql_compose.settings
  weight: 0

graphql_compose.settings.config:
  title: Settings
  route_name: graphql_compose.settings
  parent_id: graphql_compose.settings
  weight: 10
