name: "GraphQL Compose: Comments"
description: "Enable to add comments to the schema."
type: module
core_version_requirement: ^10.2 || ^11
php: 8.1
dependencies:
  - drupal:comment
  - graphql_compose:graphql_compose_edges
package: GraphQL Compose
hidden: false

# Information added by Drupal.org packaging script on 2025-07-10
version: '2.4.0'
project: 'graphql_compose'
datestamp: 1752105730
